<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EntglDb.Core\EntglDb.Core.csproj" />
    <ProjectReference Include="..\..\src\EntglDb.Network\EntglDb.Network.csproj" />
    <ProjectReference Include="..\..\src\EntglDb.Sync\EntglDb.Sync.csproj" />
    <ProjectReference Include="..\..\src\EntglDb.Persistence.BLite\EntglDb.Persistence.BLite.csproj" />
    <ProjectReference Include="..\EntglDb.Sample.Shared\EntglDb.Sample.Shared.csproj" />
  </ItemGroup>

</Project>
