# EntglDb.Net

./: CHANGELOG.md  EntglDb.Libs.sln  EntglDb.Net.sln  README.md  dump_db.csx  pack.bat
docs/: README.md  api-reference.md  architecture.md  conflict-resolution.md  deployment-lan.md  dynamic-reconfiguration.md  getting-started.md  index.md  network-telemetry.md  persistence-providers.md  querying.md  security.md
samples/EntglDb.ConflictResolution.Demo/: EntglDb.ConflictResolution.Demo.csproj  JsonDiffPatchResolver.cs  Program.cs
samples/EntglDb.Demo.Game/: BattleLog.cs  EntglDb.Demo.Game.csproj  FileLoggerProvider.cs  GameDbContext.cs  GameDocumentStore.cs  GameEngine.cs  GameService.cs  Hero.cs  HeroClass.cs  Monster.cs  Program.cs  appsettings.json
samples/EntglDb.Demo.Game.MonoGame/: ClassSymbol.cs  DungeonGame.cs  EntglDb.Demo.Game.MonoGame.csproj  Program.cs  appsettings.json
samples/EntglDb.Demo.Game.MonoGame/Content/: Content.mgcb
samples/EntglDb.Demo.Game.MonoGame/Content/Fonts/: DefaultFont.spritefont  TitleFont.spritefont
samples/EntglDb.Demo.Game.MonoGame/Screens/: BattleHistoryScreen.cs  ChestResultScreen.cs  CreateHeroScreen.cs  DungeonScreen.cs  GameMenuScreen.cs  GameScreen.cs  HeroSelectScreen.cs  InnScreen.cs  LeaderboardScreen.cs  MainMenuScreen.cs  ScreenManager.cs  StatsScreen.cs
samples/EntglDb.Demo.Game.MonoGame/UI/: MenuWidget.cs  TextInputWidget.cs
samples/EntglDb.Sample.AspNetCore/: EntglDb.Sample.AspNetCore.csproj  Program.cs
samples/EntglDb.Sample.AspNetCore/Controllers/: DocumentsController.cs
samples/EntglDb.Sample.Console/: ConsoleInteractiveService.cs  EntglDb.Sample.Console.csproj  Program.cs
samples/EntglDb.Sample.Shared/: EntglDb.Sample.Shared.csproj  SampleDbContext.cs  SampleDocumentStore.cs  SampleEfCoreDbContext.cs  SampleEfCoreDocumentStore.cs
samples/EntglDb.Test.Avalonia/: App.axaml.cs  EntglDb.Test.Avalonia.csproj  MainView.axaml.cs  TodoListView.axaml.cs
samples/EntglDb.Test.Maui/: CollectionPage.xaml.cs  EntglDb.Test.Maui.csproj  MauiProgram.cs
src/EntglDb.AspNet/: EntglDb.AspNet.csproj
src/EntglDb.ConflictResolution/: AssemblyInfo.cs  EntglDb.ConflictResolution.csproj  JsonPatch.cs  Merger.cs  README.md
src/EntglDb.Core/: Document.cs  EntglDb.Core.csproj
src/EntglDb.Core/Storage/: IDocumentStore.cs  IPeerConfigurationStore.cs  IPendingChangesFlushService.cs  IPendingChangesService.cs  PendingChange.cs
src/EntglDb.Core/Sync/: LastWriteWinsConflictResolver.cs  RecursiveNodeMergeConflictResolver.cs
src/EntglDb.Network/: CompositeDiscoveryService.cs  EntglDb.Network.csproj  ILocalInterestsProvider.cs  IMessageHandlerContext.cs  INetworkMessageHandler.cs  IRemotePeerListProvider.cs  PeerDbNetworkExtensions.cs  Polyfills.cs  SyncOrchestrator.cs  TcpSyncServer.cs  UdpDiscoveryService.cs  network.proto
src/EntglDb.Network/CoreNetwork/: IPeerNodeConfigurationProvider.cs  NodeRole.cs  OAuth2Configuration.cs  PeerNode.cs  PeerNodeConfiguration.cs  PeerType.cs  RemotePeerConfiguration.cs  StaticPeerNodeConfigurationProvider.cs
src/EntglDb.Network/CoreTypes/: HlcTimestamp.cs  OplogEntry.cs  VectorClock.cs
src/EntglDb.Network/Protocol/: EntglDbWithSoluzioniNet.code-workspace  ProtocolHandler.cs
src/EntglDb.Persistence/: EntglDb.Persistence.csproj  OplogStore.cs  SnapshotStore.cs
src/EntglDb.Persistence.BLite/: BLiteDocumentMetadataStore.cs  BLiteDocumentStore.cs  BLiteOplogStore.cs  BLitePeerConfigurationStore.cs  BLitePendingChangesService.cs  BLiteSnapshotMetadataStore.cs  EntglDb.Persistence.BLite.csproj  EntglDbBLiteExtensions.cs  EntglDbMetaContext.cs  EntglDocumentDbContext.cs  PendingChangesFlushService.cs
src/EntglDb.Persistence.BLite/Entities/: EntityMappers.cs
src/EntglDb.Persistence.EntityFramework/: EfCoreDocumentStore.cs  EfCoreOplogStore.cs  EntglDb.Persistence.EntityFramework.csproj  EntglDbSaveChangesInterceptor.cs
src/EntglDb.Persistence/Entities/: PendingChangeEntity.cs
src/EntglDb.Services.FileTransfer/: EntglDb.Services.FileTransfer.csproj
src/EntglDb.Services.NodeStatus/: EntglDb.Services.NodeStatus.csproj  README.md
src/EntglDb.Sync/: EntglDb.Sync.csproj  EntglDbNode.cs  EntglDbNodeService.cs  IEntglDbNode.cs  ISyncOrchestrator.cs  Polyfills.cs  SyncContext.cs  SyncExtensions.cs  SyncOrchestrator.cs  SyncTcpPeerClient.cs  TcpPeerClient.cs  sync.proto
src/EntglDb.Sync/Handlers/: GetChainRangeHandler.cs  GetClockHandler.cs  GetSnapshotHandler.cs  GetVectorClockHandler.cs  PullChangesHandler.cs  PushChangesHandler.cs
tests/EntglDb.ConflictResolution.Tests/: EntglDb.ConflictResolution.Tests.csproj  MergerTests.cs
tests/EntglDb.Core.Tests/: EntglDb.Core.Tests.csproj  OplogEntryTests.cs  PerformanceRegressionTests.cs  RecursiveNodeMergeConflictResolverTests.cs
tests/EntglDb.Network.Tests/: EntglDb.Network.Tests.csproj  ProtocolTests.cs  SnapshotReconnectRegressionTests.cs  VectorClockSyncTests.cs
tests/EntglDb.Sample.Shared.Tests/: BLiteStoreExportImportTests.cs  EfCoreStoreExportImportTests.cs  EntglDb.Sample.Shared.Tests.csproj  SampleDbContextTests.cs  SnapshotStoreTests.cs
