<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.3.3</Version>
    <Authors>MrDevRobot</Authors>
    <Description>Synchronization algorithm (oplog, vector clocks, snapshots, anti-entropy) for EntglDb.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>p2p;mesh;sync;gossip;entgldb;distributed;oplog</PackageTags>
    <PackageProjectUrl>https://github.com/EntglDb/EntglDb.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EntglDb/EntglDb.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntglDb.Network\EntglDb.Network.csproj" />
    <ProjectReference Include="..\EntglDb.Core\EntglDb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="sync.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>EntglDb.Network.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
