<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>EntglDb.ConflictResolution</PackageId>
    <Version>2.3.6</Version>
    <Authors>francescopaba</Authors>
    <Product>EntglDb.ConflictResolution</Product>
    <Description>Standalone JSON Diff/Patch (RFC 6902/6901) 3-way merge library with configurable conflict strategies. Extends EntglDb conflict resolution beyond Last-Write-Wins.</Description>
    <Copyright>Copyright (c) francescopaba</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>conflict-resolution;json-patch;json-diff;merge;entgldb;crdt</PackageTags>
    <PackageProjectUrl>https://github.com/francescopaba/EntglDb.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/francescopaba/EntglDb.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

</Project>
